<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Graph</name>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-graph</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>encontra-graph-core</module>
        <module>encontra-graph-descriptors</module>
    </modules>

</project>

